
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-12-09"><meta name="DC.source" content="Example.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Example</h1><!--introduction--><p>This example shows the procedure of the calculation of eigenquakes from an earthquake record suite, and the reproduction of the initial earthquake suite from the basis eigenquakes. It is found that the difference between the initial records and their corresponding simulated ones is small.</p><p>References:</p><div><ol><li>Alimoradi, A., &amp; Beck, J. L. (2014). Machine-learning methods for earthquake ground motion analysis and simulation. Journal of Engineering Mechanics, 141(4), 04014147.</li><li>Alimoradi, A. (2011). Earthquake ground motion simulation using novel machine learning tools.</li></ol></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Install directory</a></li><li><a href="#2">Load earthquake data</a></li><li><a href="#4">Reduce the earthquake set</a></li><li><a href="#10">Simulate the initial earthquake suite</a></li><li><a href="#14">Plots</a></li></ul></div><h2 id="1">Install directory</h2><pre class="codeinput">S=mfilename(<span class="string">'fullpath'</span>);
f=filesep;
ind=strfind(S,f);
S1=S(1:ind(end)-1);
addpath(genpath(S1));
cd(S1)
</pre><h2 id="2">Load earthquake data</h2><pre class="codeinput">load <span class="string">X</span>
</pre><h2 id="4">Reduce the earthquake set</h2><p>Specify variance</p><pre class="codeinput">variance = 0.995;
</pre><p>Normalize the features according to the formula: [X - mean(X)]/ std(X)</p><pre class="codeinput">X2=X;
mu = mean(X2);
stddev = std(X2);
</pre><p>Subtract mean of each feature from original value</p><pre class="codeinput">X2 = bsxfun(@minus,X2,mu);
</pre><p>Divide by standard deviation</p><pre class="codeinput">X2 = bsxfun(@rdivide,X2,stddev);
</pre><p>Perform eigenquake reduction</p><pre class="codeinput">UReduced = eigQuake(X2,variance);
</pre><h2 id="10">Simulate the initial earthquake suite</h2><p>Get data with reduced set of features.</p><pre class="codeinput">reducedData = X2*UReduced;
</pre><p>Simulate the original data from the data set with reduced features.</p><pre class="codeinput">XRecovered = reducedData*(UReduced');
</pre><p>Perform the inverse of the normalization process that is done in the beginning prior to performing PCA</p><pre class="codeinput">XRecovered = bsxfun(@times,XRecovered,stddev);
XRecovered = bsxfun(@plus,XRecovered,mu);
</pre><h2 id="14">Plots</h2><p>Set the number of eigenquakes to be plotted</p><pre class="codeinput">nEigQ=6;
</pre><p>Plot eigenquakes</p><pre class="codeinput"><span class="keyword">for</span> i=1:nEigQ
    figure(i)
    plot(UReduced(:,i));
    legend({[<span class="string">'EigenQuake '</span>,num2str(i)]})
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="Example_01.png" alt=""> <img vspace="5" hspace="5" src="Example_02.png" alt=""> <img vspace="5" hspace="5" src="Example_03.png" alt=""> <img vspace="5" hspace="5" src="Example_04.png" alt=""> <img vspace="5" hspace="5" src="Example_05.png" alt=""> <img vspace="5" hspace="5" src="Example_06.png" alt=""> <p>Plot original and recovered earthquakes</p><pre class="codeinput"><span class="keyword">for</span> i=1:nEigQ
    figure(nEigQ+i)
    plot(X(i,:))
    hold <span class="string">on</span>
    plot(XRecovered(i,:))
    legend({[<span class="string">'EarthQuake '</span>,num2str(i),<span class="string">' - initial'</span>],<span class="keyword">...</span>
        [<span class="string">'EarthQuake '</span>,num2str(i),<span class="string">' - simulation'</span>]})
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="Example_07.png" alt=""> <img vspace="5" hspace="5" src="Example_08.png" alt=""> <img vspace="5" hspace="5" src="Example_09.png" alt=""> <img vspace="5" hspace="5" src="Example_10.png" alt=""> <img vspace="5" hspace="5" src="Example_11.png" alt=""> <img vspace="5" hspace="5" src="Example_12.png" alt=""> <pre>________________________________________________________________________
Copyright (c) 2019
George Papazafeiropoulos
Captain, Infrastructure Engineer, Hellenic Air Force
Civil Engineer, M.Sc., Ph.D. candidate, NTUA
Email: gpapazafeiropoulos@yahoo.gr
________________________________________________________________________</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Example
% This example shows the procedure of the calculation of eigenquakes from
% an earthquake record suite, and the reproduction of the initial
% earthquake suite from the basis eigenquakes. It is found that the
% difference between the initial records and their corresponding simulated
% ones is small.
%
% References:
%
% # Alimoradi, A., & Beck, J. L. (2014). Machine-learning methods for
% earthquake ground motion analysis and simulation. Journal of Engineering
% Mechanics, 141(4), 04014147.
% # Alimoradi, A. (2011). Earthquake ground motion simulation using novel
% machine learning tools.
%

%% Install directory
S=mfilename('fullpath');
f=filesep;
ind=strfind(S,f);
S1=S(1:ind(end)-1);
addpath(genpath(S1));
cd(S1)

%% Load earthquake data

%%
%
load X

%% Reduce the earthquake set

%%
% Specify variance
variance = 0.995;

%%
% Normalize the features according to the formula:
% [X - mean(X)]/ std(X)
X2=X;
mu = mean(X2);
stddev = std(X2);

%%
% Subtract mean of each feature from original value
X2 = bsxfun(@minus,X2,mu);

%%
% Divide by standard deviation
X2 = bsxfun(@rdivide,X2,stddev);

%%
% Perform eigenquake reduction
UReduced = eigQuake(X2,variance);

%% Simulate the initial earthquake suite

%%
% Get data with reduced set of features.
reducedData = X2*UReduced;

%%
% Simulate the original data from the data set with reduced features.
XRecovered = reducedData*(UReduced');

%%
% Perform the inverse of the normalization process that is done in the
% beginning prior to performing PCA
XRecovered = bsxfun(@times,XRecovered,stddev);
XRecovered = bsxfun(@plus,XRecovered,mu);

%% Plots

%%
% Set the number of eigenquakes to be plotted
nEigQ=6;

%%
% Plot eigenquakes
for i=1:nEigQ
    figure(i)
    plot(UReduced(:,i));
    legend({['EigenQuake ',num2str(i)]})
end

%%
% Plot original and recovered earthquakes
for i=1:nEigQ
    figure(nEigQ+i)
    plot(X(i,:))
    hold on
    plot(XRecovered(i,:))
    legend({['EarthQuake ',num2str(i),' - initial'],...
        ['EarthQuake ',num2str(i),' - simulation']})
end

%%
%  ________________________________________________________________________
%  Copyright (c) 2019
%  George Papazafeiropoulos
%  Captain, Infrastructure Engineer, Hellenic Air Force
%  Civil Engineer, M.Sc., Ph.D. candidate, NTUA
%  Email: gpapazafeiropoulos@yahoo.gr
%  ________________________________________________________________________


##### SOURCE END #####
--></body></html>